APP_NAME=stackfood1698900771APP_ENV=live
                    APP_KEY=base64:OyCLXF8gDYvAh20dDT31T+AXsIQC9v1cPtIkxE+XPWA=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/EthanLaravel2

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=stackfood2
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=11110000
                    BUYER_USERNAME=admin
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=7.1
                    REACT_APP_KEY=43218516
                    